digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[12] <= 755.0\ngini = 0.656\nsamples = 142\nvalue = [50, 56, 36]"] ;
1 [label="X[11] <= 2.19\ngini = 0.482\nsamples = 86\nvalue = [1, 53, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.83\ngini = 0.202\nsamples = 35\nvalue = [0, 4, 31]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
2 -> 3 ;
4 [label="gini = 0.49\nsamples = 7\nvalue = [0, 4, 3]"] ;
2 -> 4 ;
5 [label="X[0] <= 12.825\ngini = 0.076\nsamples = 51\nvalue = [1, 49, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.406\nsamples = 8\nvalue = [1, 6, 1]"] ;
5 -> 7 ;
8 [label="X[6] <= 2.3\ngini = 0.226\nsamples = 56\nvalue = [49, 3, 4]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0, 0]"] ;
8 -> 10 ;
}
